{
  "name": "rs-web-client",
  "private": true,
  "types": "src/types/index.d.ts",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.8",
    "@react-router/serve": "^8.3.0",
    "framer-motion": "^12.38.0",
    "isbot": "^5",
    "negotiator": "^1.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@react-router/dev": "^8.3.0",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitejs/plugin-rsc": "^0.5.32",
    "vite": "^8.1.5"
  },
  "module": "src/index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5"
  }
}
